input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="number"],
textarea
	display: block
	width: 100%
	padding: 1rem
	border: 1px solid grey(10)
	cursor: pointer
	+transition-all

	&:focus
		background: grey(5)
		box-shadow: none
		outline: none

input[type="submit"]
	border-color: grey(85)
	background: grey(75)
	color: white

	&:hover,
	&:focus
		background-color: black

form label
	cursor: pointer

form label:not(.checkbox)
	display: inline-block
	margin-bottom: .5rem
	+small-caps
	font-weight: 400
	color: grey(50)

.form-group:not(:last-of-type)
	margin-bottom: 2em

input[type="checkbox"]
	margin-right: .25rem

.checkbox
	margin-right: 1.5rem
	display: block

	&:not(:last-of-type)
		margin-bottom: .25rem
