=transition-all($pace: $pace, $easing: $easing)
	transition: all $pace $easing

=bp-min($bp) 
	@media screen and (min-width: $bp) 
		@content

=clearfix
	&:after
		clear: both
		content: " "
		display: table

.is-clearfix
	+clearfix

.is-seo-hidden
	display: block
	opacity: 0
	width: 0
	height: 0

.is-vh
	height: 100vh

.is-pulled-left
	float: left

.is-pulled-right
	float: right

.has-text-center
	text-align: center

.has-text-left
	text-align: left

.has-text-right
	text-align: right

+render-directional-property(border, 1px solid grey(10), false)
+render-directional-property(margin, 4rem)
+render-directional-property(padding, 4rem)

.has-bg-img
	background-size: cover
	background-position: 50% 50%

.has-gradient-bg
	background: linear-gradient(45deg, rgba(0,0,255,0.1), rgba(0,0,255,0.05), rgba(0,0,255,0.1), rgba(0,0,255,0.05), rgba(0,0,255,0.1))

.has-fixed-bg
	background-attachment: fixed

.has-light-text
	color: white

.has-white-bg
	background-color: white

.has-light-bg
	background-color: grey(5)

.is-disabled
	pointer-events: none

.is-marginless
	margin: 0 !important

.is-relative
	position: relative

.is-block
	display: block

.is-wide
	width: 100%

=overlay($offset: 0)
	position: absolute
	top: $offset
	bottom: $offset
	left: $offset
	right: $offset

.is-overlay
	+overlay

.is-clung
	position: absolute
	&-top
		top: 0
	&-bottom
		bottom: 0
	&-left
		left: 0
	&-right
		right: 0