*
	box-sizing: border-box

html, body 
	min-height: 100%
	min-width: 100%
	font-family: $font-body
	+mobile
		font-size: 90%

body
	line-height: 1.5
	// border: 8px solid grey(10)

figure
	padding: 0
	margin: 0

	figcaption
		text-align: right
		font-size: .85rem
		color: grey(50)
		font-style: italic
		padding: .5rem 0 

img
	display: inline-block
	max-width: 100%

a
	color: $color-light 
	+transition-all(.2s, linear)
	
	&:hover
		color: $color-dark

ul li
	padding: .25em 0

ul.is-unstlyed
	list-style: none
	padding-left: 0	
	padding-right: 0	

.card
	padding: 4em
	border: 1px solid grey(10)

.avatar,
.circle
	border-radius: 50%

.fa-fw
	height: 1em
	width: 1em
	display: block

.cover-photo
	background-size: cover
	background-position: 50% 50%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: flex-end

.logo
	display: block
	width: 100%
	max-width: 100px

.is-grey-text
	color: grey(50)
	
.has-notch-below
	&:after
		content: ""
		display: block
		margin-top: 1rem
		height: 4px
		width: 2rem
		background: grey(10)

#particles-js
	background: linear-gradient(0deg, transparent, rgba(0,0,255,0.2))
	position: absolute
	height: 60vh
	width: 100vw
	left: 0
	top: 0
	z-index: -1

a.is-link-wrapper
	text-decoration: none
	color: inherit