h1,h2,h3,h4
	font-family: $font-headings
	font-weight: 500
	line-height: 1.2

=small-caps
	text-transform: uppercase
	letter-spacing: .15em
	font-size: .75em
	font-weight: bold

.small-caps
	+small-caps
	
.label
	font-family: $font-sans
	display: block
	font-weight: 400
	margin-bottom: 0
	color: grey(40)
	+small-caps
	font-size: .7rem

	& + *
		margin-top: 0

=font-level($level: 1, $ratio: 1.3333)
	font-size: fs($level, $ratio)

p,h1,h2,h3,h4,h5,h6,ul,ol,img,figure,video
	margin: 1rem 0

.is-hxl
	+mobile
		+font-level(3)
	+font-level(4)

h1, .is-h1
	+font-level(3)
h2, .is-h2
	+font-level(2)
h3, .is-h3
	+font-level(1)
h4, .is-h4
	+font-level(0)
h5, .is-h5
	+font-level(-1)
h6, .is-h6
	+font-level(-2)

h4,h5,h6
	color: grey(50)

.lead
	+mobile
		font-size: 1.25em
	+font-level(1)
	font-weight: 400
	color: grey(75)
	line-height: 1.6