// Grid
$tablet: 769px
$desktop: 980px
$widescreen: 1180px
$container-width-min: 960px

// Fonts
$font-sans: Lato, Helevetica, Arial, sans-serif
$font-serif: "Libre Baskerville", Baskerville, Georgia, serif
$font-headings: $font-sans
$font-body: $font-sans
$font-line-height: 1.5

// Animation
$pace: .3s
$easing: ease-in-out

// Colors
$color-primary: rgb(0,27,140)
$color-dark: grey(85)
$color-light: grey(50)