// BUTTON

.btn
	+button-base

	&.btn-small
		padding: $button-pad-small

.btn-default
	+button

.btn-primary
	+button($color-primary)
	text-transform: uppercase
	font-weight: 900
	color: white
	+serif

.btn-accent
	+button($color-accent, black)
	text-transform: uppercase
	font-weight: 900
	color: white
	+serif