*
	box-sizing: border-box

html, body 
	min-height: 100%
	min-width: 100%
	font-family: $font-body
	+mobile
		font-size: $base-font-small

body
	line-height: $line-height
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

small
	font-size: $font-small

figure
	padding: 0
	margin: 0
	max-width: 100%

	figcaption
		padding: .5rem 0 
		text-align: right
		+font-level(0)
		font-style: italic
		color: grey(50)

	img
		display: block
		margin: 0 auto

img
	display: inline-block
	max-width: 100%

a
	color: $color-links 
	+transition-all(.2s, linear)
	
	&:hover
		color: $color-links-hover

li
	padding: .25rem 0
	margin: 0

button
	+button-base
	+button

	&:focus
		outline: none