.container
	width: $container-base
	margin-left: auto
	margin-right: auto
	display: block

	+from($desktop)
		width: 100%
		max-width: $container-width-min

	+from(1200px)
		max-width: $widescreen

.columns
	margin: -1 * $column-gutter
	flex-wrap: wrap

	+from($tablet)
		display: flex

.columns .column
	padding-left: $column-gutter
	padding-right: $column-gutter

	+from($tablet)
		flex: 1

	@for $i from 1 through $column-count
		&.is-offset-#{$i}
			margin-left: ($i / 12) * 100%

.grid
	display: flex
	flex-wrap: wrap

	.grid-item
		flex: 1
	
+from($tablet)
	@for $i from 1 through $column-count
		.is-#{$i}
			width: ($i / 12) * 100%
			flex: none !important