.hero 
	padding: 4em 0

	&__title
		font-size: 2em
		font-weight: 200
		// margin: 0

	&__subtitle
		margin: .5rem 0 0 0
		+small-caps

.hero-cover-image
	height: 100vh
	display: flex
	flex-direction: column
	background-size: cover
	background-position: 50% 50%
	justify-content: space-between

	.hero-title
		margin-top: 0

	.hero-description
		margin-bottom: 0
		line-height: 1.6

	.hero-body
		flex: 1
		display: flex
		align-items: flex-end
		padding: 10vh 0

.hero-arrow
	display: block
	font-size: 1.5rem
	text-align: center
	text-decoration: none

	.fa
		padding: 1.25rem
		border-radius: 50%
		border: 3px solid rgba(255,255,255,0.25)
		width: 3em