// SIZE MODIFIERS

+render-directional-property(border, $border, false)
+render-directional-property(margin, $base-pad)
+render-directional-property(padding, $base-pad)

@each $property in (margin, padding)
	.is-#{$property}less
		+bp-responsive
			#{$property}: 0 !important

	@each $direction in (top,bottom,left,right)
		.is-#{$property}less-#{$direction}
			+bp-responsive
				#{$property}-#{$direction}: 0 !important

.is-disabled
	pointer-events: none

.is-link-wrapper
	text-decoration: none
	color: inherit

.has-transitions
	+transition-all

@each $property, $value in (border: $border, margin: $base-pad)
	.has-touching-#{$property}
		& + &
			#{$property}-top: $value
		&-horiz + &-horiz
			#{$property}-left: $value

.has-margin-auto
    margin-left: auto
    margin-right: auto

@each $height, $value in (behind: -1, above: 10, top: 1000)
	.is-#{$height}
	    z-index: $value