// RESPONSIVITY

=bp-responsive
  &
    @content
  @each $size, $bp in $bps
    &-#{$size}
      +from($bp)
        @content
    &-until-#{$size}
      +until($bp)
        @content

=bp-responsive-touching
  & + &
    @content
  @each $size, $bp in $bps
    &-#{$size} + &-#{$size}
      +from($bp)
        @content
    &-until-#{$size} + &-until-#{$size}
      +until($bp)
        @content


// ANIMATIONS

=transition-all($pace: $pace, $easing: $easing)
  transition: all $pace $easing


// BUTTONS

=button-base($padding: $button-pad)
  display: inline-block
  text-decoration: none
  border-radius: $button-radius
  padding: $padding
  +transition-all

  &:hover
    cursor: pointer

=button($color: grey(5), $hover: false, $border: false)
  color: white
  background-color: $color
  border: $button-border-width solid if($border, $color, transparent)
  &:hover
    color: white
    background-color: if($hover, $hover, darken($color, 15%))
    border-color: if($hover, $hover, darken($color, 15%))


// POSITIONING

=clearfix
  &:after
    clear: both
    content: " "
    display: table

=overlay($offset: 0)
  position: absolute
  top: $offset
  bottom: $offset
  left: $offset
  right: $offset


// RENDERS

=render-directional-property($property, $value, $has_amplifier: true)
  +apply-directional-properties($property, $value)
  @if $has_amplifier
    +apply-directional-properties($property, $value * 2, '-large')
    +apply-directional-properties($property, $value / 2, '-small')
    +apply-directional-properties($property, $value / 4, '-xs')

=apply-directional-properties($property, $value, $suffix: null)
  .has-#{$property}#{$suffix}
    +bp-responsive
      #{$property}: $value !important
  .has-#{$property}-vert#{$suffix}
    +bp-responsive
      #{$property}-top: $value !important
      #{$property}-bottom: $value !important
  .has-#{$property}-horiz#{$suffix}
    +bp-responsive
      #{$property}-left: $value !important
      #{$property}-right: $value !important
  .has-touching-#{$property}#{$suffix}
  		+bp-responsive-touching
  			#{$property}-top: $value !important
  			
  @each $direction in ('top','bottom','left','right')
    .has-#{$property}-#{$direction}#{$suffix}
      +bp-responsive
        #{$property}-#{$direction}: $value !important

// TYPOGRAPHY

=font-size($level)
  font-size: fs($level - 1)