@each $color,$value in $colors
	.is-color-#{$color},
	.is-color-#{$color}-hover:hover
		color: $value !important
	
	.has-bg-#{$color},
	.has-bg-#{$color}-hover:hover
		background-color: $value !important

@each $value in $color-greys
	.has-bg-grey-#{$value}
		background-color: grey($value)