.is-flex 
	+bp-responsive
		display: flex !important

.is-flex-none
	flex: none

.is-flex-expand
	flex: 1

.is-align-center
	align-items: center

.is-centered
	justify-content: center

.is-flex-vert
		flex-direction: column

.is-narrow
	@extend .is-flex-none
	
.is-justified,
.flex-between 
	justify-content: space-between

.has-flex-centered-contents
	display: flex
	@extend .is-centered
	@extend .is-align-center

