@if $fonts
	@import url('https://fonts.googleapis.com/css?family=#{$fonts}');

// MIXINS

=serif
  font-family: $font-serif !important

=sans
  font-family: $font-sans !important

=heading
  font-family: $font-headings !important


// FONTS

.sans
	+sans

.serif
	+serif

.heading
	+heading
