// VISIBILITY

.is-transparent
	opacity: 0.5

.is-transparent-light
	opacity: 0.175

.is-transparent-semi
	opacity: 0.75

.is-seo-hidden
	+bp-responsive
		display: block
		opacity: 0
		width: 0
		height: 0
		border: none
		margin: 0 !important
		padding: 0 !important

.is-hidden
	+bp-responsive
		display: none !important
