@each $position in (relative, absolute, fixed)
	.is-#{$position}
		+bp-responsive
			position: $position !important

@each $display in (block, inline-block)
	.is-#{$display}
		+bp-responsive
			display: $display !important

@each $label,$z in $z-indexes
	.is-z-#{$label}
		z-index: $z !important
