// SIZING
.is-vh
	height: 100vh

.is-tall
	height: 100%
	
.is-wide
	width: 100%

.has-shadow
	box-shadow: $shadow

.has-shadow-large
	box-shadow: $shadow-large

.is-circle,
.circle
	border-radius: 50% !important

.has-round-corners
	border-radius: $button-radius
