@function grey($amt) 
	@return darken(white, $amt)

@function fs($level: 1, $ratio: (1 + 1/3))
	$size: 1rem

	@if $level > 0
		@for $i from 1 through $level
			$size: $size * $ratio

	@if $level < 0
		$ratio: 1.125

		$level: abs($level)
		@for $i from 1 through $level
			$size: $size / $ratio

	@return $size
