$font-sans: 'Lato', Helevetica, Arial, sans-serif !default
$font-serif: 'Libre Franklin', Baskerville, Georgia, Times, serif !default
$font-ratio: (2/7) !default

$base-font-size: 16px !default
$base-line-height: 1.8 !default
$base-font-family: $font-sans !default
$base-font-small: .875rem !default

$bp-sm: 480px !default
$bp-md: 720px !default
$bp-lg: 960px !default

$bps: ( 'sm': $bp-sm, 'md': $bp-md, 'lg': $bp-lg )

$container-small: 90% !default
$container-buffer: 32px !default
$container-width: bp('md') !default
$container-max: 1200px !default

$grid-gutter: 16px
$grid-count: 12

$base-speed: 3s !default
$base-easing: ease-in-out !default

$color-accent: #001a4b !default
$color-primary: rgb(0,27,140) !default
$color-dark: grey(85) !default
$color-light: grey(50) !default
$color-links: $color-light !default
$color-links-hover: transparentize($color-links, 0.25) !default
$color-text: grey(90) !default

$colors: (white: white, offwhite: grey(3), light: grey(40), grey: grey(65), dark: grey(85), black: black, accent: $color-accent, primary: $color-primary) !default

$site-bg: none !default

$button-radius: .25rem !default
$button-padding: .75em 1em !default
$button-padding-small: .7em 1em !default